<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/black"/>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_menu"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logobar1" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="#380B0707"
        android:drawablePadding="20dp"
        android:hint="Masukkan Nama"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/utAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="#380B0707"
        android:drawablePadding="20dp"
        android:hint="Masukkan Alamat"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/utNoTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="#380B0707"
        android:drawablePadding="20dp"
        android:hint="Masukkan No Telp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:text="Pilih Model"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:onclick="model"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:text="Pilih Tanggal"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:onclick="tanggal"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:text="Pilih Jam"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:onclick="Jam"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_centerInparent="True"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:layout_center=""
        android:text="Booking"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:onclick="Booking"/>




</RelativeLayout>